<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPC Creator</title>
  <style>
    body { overflow: hidden; font-family: Arial, sans-serif; margin: 0;padding: 0px;background-image: url("assets/img/bg1.jpg");}
    input {text-align: center; color: white; border: 1px solid rgb(54, 53, 53); margin-bottom: 10px; padding-top: 8px;padding-bottom: 8px; width: 95%; background-color:rgba(0, 0, 0, 0.4);}
    button { padding: 10px; background-color: #28a745; color: white; border: none; cursor: pointer; }
    button:disabled { background-color: #ccc; }
    .hidden { display: none; }  /* Classe para ocultar elementos */
    .message {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      display: none;
      opacity: 0;
      transition: opacity 0.5s;
    }
    #logo {
      background-image: url("assets/icon.png");
      background-size: 100% 100%;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      margin-top: 50px;
    }
    #connection-form {
        width: 30%;
        height: 80vh;
        margin: 70px auto;
        background-color:rgba(255, 255, 255, 0.467);
        border: 2px solid black;
        text-align:center
        
    }
    #connect-btn {
        width: 150px;
        margin: 0 auto;
        padding-top: 10px; 
        padding-bottom: 10px;
        text-align: center;
        background-color: #28a745; 
        color: white; 
        border: none; 
        cursor: pointer;
    }
    h2 {text-align: center;}
.titlebar-buttons {
  display: flex;
  justify-content: flex-end;
  grid-gap: 3%;;
  margin-right: 4px;
  margin-top: 4px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  height: 30px;
  width: 10%;
}
.titlebar-button {
  width: 30px;
  height: 30px;
  border-radius: 7px;;
}
.drag-region {
  -webkit-app-region: drag;
  position: absolute;
  top: 0;
  left: 0;
  width: 91%;
  height: 33px; 
  cursor: grab; 
  z-index: -1; 
  background: rgba(0, 0, 0, 0); 
}
.credits {
    text-align: center;
    font-size: 20px;
    width: 100%;
}
#minimizeButton:hover {
  background-color:rgba(84, 129, 255, 0.267);
}
#maximizeButton:hover {
  background-color:rgba(84, 129, 255, 0.267);
}
#closeButton:hover {
  background-color:rgba(255, 84, 84, 0.267);
}
#closeButton {
  background-image: url('assets/icons/fechar.png');
  background-size: 70% 70%;
  background-position: center;
  background-color:rgba(255, 255, 255, 0.2);
  background-repeat: no-repeat;
}
#maximizeButton {
  background-image: url('assets/icons/maximizar.png');
  background-size: 70% 70%;
  background-position: center;
  background-color:rgba(255, 255, 255, 0.2);
  background-repeat: no-repeat;
}
#minimizeButton {
  background-image: url('assets/icons/minimizar.png');
  background-size: 70% 70%;
  background-position: center;
  background-color:rgba(255, 255, 255, 0.2);
  background-repeat: no-repeat;
}
#npc-form {
    width: 100%;
    text-align: center;
    margin-top: 70px;
}
#entry-status-container {
    width: 100%;
    margin-top: 30px;
}
#entry-status {
    font-size: 20px;
    font-weight: 250;
    background-color:rgba(0, 0, 0, 0.3);
    padding: 10px;
    
}
.npc-input {
 width: 32%;
 color: white;
}
.npc-input::placeholder {
    color: white;
}
  </style>
</head>
<body>
    <div class="drag-region" id="dragRegion"></div>
    <div class="credits" id="dragRegion">NPC Creator <span style="color: red;">BETA V 1.0</span> By: ValberDEV</div>
    <div class="titlebar-buttons">
      <div id="minimizeButton" class="titlebar-button"></div>
      <!--  <div id="maximizeButton" class="titlebar-button"></div> -->
      <div id="closeButton" class="titlebar-button"></div>
    </div>
    
  <!-- Inputs de conexão -->
  <div id="connection-form">
    <div id="logo"></div>
    <h2>Conexão com Banco de Dados</h2>
    <label>Endereço do Host</label>
    <input id="host" placeholder="Host" />
    <label>Usuário do Banco de Dados</label>
    <input id="username" placeholder="Username" />
    <label>Senha do Banco de Dados</label>
    <input id="password" type="password" placeholder="Password" />
    <label>Nome do Banco de Dados</label>
    <input id="database" placeholder="Database" />
    <div id="connect-btn">Conectar</div>
  </div>

  <!-- Inputs para criação de NPC -->
  <div id="npc-form" class="hidden">
    <h2>Criar NPC</h2>
    <input class="npc-input" id="entry" placeholder="Entry" />
    <input class="npc-input" id="name" placeholder="Name" />
    <input class="npc-input" id="subname" placeholder="Subname" />
    <input class="npc-input" id="faction" placeholder="Faction" />
    <input class="npc-input" id="minlevel" placeholder="Min Level" type="number" />
    <input class="npc-input" id="maxlevel" placeholder="Max Level" type="number" />
    <input class="npc-input" id="npcflag" placeholder="NPC Flag" type="number" />
    <h3>Configurações de Modelo</h3>
    <input class="npc-input" id="creature-display-id" placeholder="CreatureDisplayID" type="number" />
    <input class="npc-input" id="display-scale" placeholder="DisplayScale (Padrão: 1)" type="number" value="1" />
    <input class="npc-input" id="probability" placeholder="Probability (Padrão: 1)" type="number" value="1" />
    <button id="create-npc-btn" disabled>Criar NPC</button>
    <div id="entry-status-container"><span id="entry-status"></span></div>
  </div>

  <div id="success-message" class="message">NPC Criado com sucesso!</div>

  <script src="renderer.js"></script>
</body>
<script>
    window.electron; 
    document.getElementById('minimizeButton').addEventListener('click', () => {
      window.electron.minimizeWindow();
    });
    document.getElementById('closeButton').addEventListener('click', () => {
      window.electron.closeWindow();
    });
    document.getElementById('maximizeButton').addEventListener('click', () => {
      window.electron.maximizeWindow();
    });

  </script>
  
  
</html>
